include rifting.prm

set Max nonlinear iterations               = 10
set CFL number                             = 0.5
set Maximum time step                      = 10e3
set Output directory                       = rifting-with-upwelling


# Velocity on boundaries characterized by functions
# The outward velocity (x-direction) on the left and right walls is 0.25 cm/year
# The vertical velocity at the base is 0.25 cm/year (balances outflow on sides)
# Velocity components parallel to the base (x-velocity) and side walls (y-velocity)
# are unconstrained (i.e. 'free').
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom y:function

  subsection Function
    set Variable names      = x,y
    set Function constants  = v=0.0025, w=200.e3, d=100.e3
    set Function expression = if (x < w/2 , -v, v) ; v*2*d/w
  end
end


# Composition: fixed on bottom (inflow boundary), free on sides and top
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names = initial composition
end

# Temperature boundary conditions
# Top and bottom (fixed) temperatures are consistent with the initial temperature field
# Note that while temperatures are specified for the model sides, these values are
# not used as the sides are not specified "Fixed temperature boundaries".  Rather,
# these boundaries are insulating (zero net heat flux).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = initial temperature, box
  set List of model operators = maximum

  subsection Box
    set Bottom temperature = 1813
    set Top temperature    =  273
  end
end

# Initial temperature is based on continental geotherm
# with radiogenic heat production values for the three layers,
# and a thermal perturbation added at the bottom boundary
subsection Initial temperature model
  set List of model names = function 

  subsection Function
    set Variable names = x,y
    set Function constants = h=100e3, x0=200e3, ts1=273, ts2=633, ts3=893, \
                             A1=1.e-6, A2=0.25e-6, A3=0.0, r=20e3, \
                             k1=2.5, k2=2.5, k3=2.5, d=20e3, \
                             qs1=0.055, qs2=0.035, qs3=0.030, amplitude=500
    set Function expression = if( (h-y)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-y) - (A1*(h-y)*(h-y))/(2.0*k1), \
                                  if( (h-y)>20.e3 && (h-y)<=40.e3, \
                                      ts2 + (qs2/k2)*(h-y-20.e3) - (A2*(h-y-20.e3)*(h-y-20.e3))/(2.0*k2), \
                                  ts3 + (qs3/k3)*(h-y-40.e3) - (A3*(h-y-40.e3)*(h-y-40.e3))/(2.0*k3) \
                                  + amplitude*exp(-((x-x0/2)*(x-x0/2)+(y*y))/(2*d*d) ) ) );
 end
end


subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic
    # Reference temperature and viscosity
    set Reference temperature = 273

    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet.
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Thermal conductivities        = 2.5
    set Heat capacities               = 750.

    # Density values of 1 are assigned to "strain" fields, which are not taken into
    # account when computing material properties.
    set Densities                     = background: 3300, \
                                        crust_upper: 2700, \
                                        crust_lower: 2900, \
                                        mantle_lithosphere: 3300

    set Thermal expansivities         = 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = dislocation

    # Dislocation creep parameters for
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2004),   https://doi.org/10.1029/138GM06.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Gleason and Tullis (1995), https://doi.org/10.1016/0040-1951(95)00011-B.
    #    "A flow law for dislocation creep of quartz aggregates determined with the molten salt cell"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), https://doi.org/10.1029/2005JB003663.
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from uniaxial strain experiments,
    # following the approach outlined in Dannberg et al. (2017) - https://doi.org/10.1002/2017GC006944.
    # Significantly, the exact scaling required for each code depends on how the effective viscosity
    # is formulated and the definition of the invariant used for the strain rate. The prefactor
    # values below, relative to previous versions of the cookbook, are now consistent with the correct
    # scaling procedure outlined in Dannberg et al. (2017).
    set Prefactors for dislocation creep          = background: 7.37e-15, \
                                                    crust_upper: 1.37e-26, \
                                                    crust_lower: 5.71e-23, \
                                                    mantle_lithosphere: 7.37e-15

    set Stress exponents for dislocation creep    = background: 3.5, \
                                                    crust_upper: 4.0, \
                                                    crust_lower: 3.0, \
                                                    mantle_lithosphere: 3.5

    set Activation energies for dislocation creep = background: 530.e3, \
                                                    crust_upper: 223.e3, \
                                                    crust_lower: 345.e3, \
                                                    mantle_lithosphere: 530.e3

    set Activation volumes for dislocation creep  = background: 18.e-6, \
                                                    crust_upper: 0, \
                                                    crust_lower: 0, \
                                                    mantle_lithosphere: 18.e-6


    # Plasticity parameters
    set Angles of internal friction = 30
    set Cohesions                   = 20.e6

    set Strain weakening mechanism                   = plastic weakening with plastic strain only

    # Plastic damper term from Duretz et al. (2020), https://doi.org/10.1029/2019GL086027.
    set Use plastic damper       = true
    set Plastic damper viscosity = 1e21
  end
end

subsection Mesh refinement
  set Initial global refinement = 4
  set Initial adaptive refinement = 0
end
