# Subduction model with phase transitions

set Dimension                              = 2
set Start time                             = 0
set End time                               = 2e7
set CFL number                             = 1
set Use years in output instead of seconds = true
set Output directory                       = subduction
set Adiabatic surface temperature          = 1573
set World builder file                     = ./prm_files/plates.wb
set Pressure normalization                 = no

# Each inner iteration is solved up to this linear
# solver tolerance.
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                = 1e-4
    set Number of cheap Stokes solver steps    = 10000
    set GMRES solver restart length            = 1000
  end
end


# A rectangular box of 10000x2900 km
subsection Geometry model
  set Model name = box
    subsection Box
      set X extent = 10000e3
      set Y extent = 2900e3
      set X repetitions = 3
   end
end


# Vertical gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 4
  set Initial global refinement          = 4
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.1
  set Skip solvers on initial refinement = true
  set Minimum refinement level           = 4
  set Strategy                           = composition threshold,  minimum refinement function
  subsection Composition threshold
    set Compositional field thresholds = 1e3, 1e-1
  end 

  subsection Minimum refinement function
    set Coordinate system   =  depth
    set Variable names      = d, t
    set Function expression = if (d < 100e3, 7, 4)
  end

  set Run postprocessors on initial refinement = false

  set Time steps between mesh refinement = 5
end

subsection Heating model
  set List of model names = shear heating
end

# Initial temperature is specified according to the 
# world builder file that defines the overriding and 
# subducting plates, and the slab's temperature.
subsection Initial temperature model
  set List of model names =   world builder 
end

subsection Boundary temperature model
  set Model name = box	
  set Fixed temperature boundary indicators   = top, bottom

  subsection Box
    set Bottom temperature = 1573
    set Top temperature = 293
  end
end


subsection Boundary heat flux model
  set Fixed heat flux boundary indicators = left, right
end


subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top:function
  set Tangential velocity boundary indicators = left, right, bottom

  subsection Function
    # We choose a half-spreading rate of u0=3cm/yr.
    set Function constants  = u0=0.03, x0=10e3, x1= 5000e3
    set Variable names      = x,y 
    set Function expression = if(x<x0,(1-(x/x0-1)*(x/x0-1))*u0, if (x < x1, u0, 0)); 0
  end
end


# the paper describes the values differently for the lower
# mantle so just add this as a depth dependent filed
subsection Compositional fields
   set Number of fields = 2
   set Names of fields  = lower_mantle, weak_zone
   set Types of fields  =  chemical composition, chemical composition
   set Compositional field methods =  static, field
end


subsection Material model
  set Model name =    visco plastic
  set Material averaging =  project to Q1
  subsection Visco Plastic
    set Activation energies for Peierls creep = 540e3
    set Activation volumes for Peierls creep  = 10e-6
    # modify the prefactor for lower mantle 
    set Prefactors for Peierls creep          = 1e-150, 1e-300, 1e-150
    set Stress exponents for Peierls creep    = 20

    set Activation energies for diffusion creep = 300e3, 200e3, 300e3
    set Activation volumes for diffusion creep  = 4e-6,  1.5e-6, 4e-6
    set Prefactors for diffusion creep          = 3e-11, 6e-17, 3e-11
    set Stress exponents for diffusion creep    = 1
    set Grain size exponents for diffusion creep = 0  

    set Activation energies for dislocation creep = 540e3
    set Activation volumes for dislocation creep  = 12e-6
    set Prefactors for dislocation creep          = 5e-16, 1e-42, 5e-16
    set Stress exponents for dislocation creep    = 3.5

    set Maximum viscosity                         = 1e25
    set Minimum viscosity                         = 1e18
    set Reference temperature                     = 273

    set Thermal expansivities                     = 3e-5
    set Thermal diffusivities                     = 1e-6
    set Densities                                 = 3300, 3400, 3250
    set Yield mechanism                           = drucker 
    set Cohesions                                 = 2e6
    set Maximum yield stress                      = 1e10
    set Angles of internal friction               = 0
    set Friction mechanism                        = function 
    subsection Friction function
      set Coordinate system     =  cartesian
      set Variable names        = x, z
      set Function expression   = 11.3; 11.3; 1.14 
    end
  end
end


subsection Initial composition model
  set List of model names =  function,  world builder 
  set List of model operators =  maximum
  
  subsection Function
    set Variable names      = depth, nan
    set Coordinate system   = depth 
    set Function expression = if (depth > 660e3, 1, 0); 0
  end
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics

  subsection Visualization
    set Time steps between graphical output = 5
    set List of output variables      = strain rate, material properties,  named additional outputs
    set Interpolate output            = true
  end

end

subsection Discretization
  set Use discontinuous composition discretization = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum = 1
    set Global composition minimum = 0
  end
end
